# Application Port
PORT=3001

# Database Configuration
# This is the name of the file that will store our SQLite database.
DATABASE_FILE=micro_banking.db
JWT_SECRET=your_super_secret_and_long_random_string

# JWT Configuration for Access and Refresh Tokens
JWT_ACCESS_TOKEN_SECRET=another_super_secret_for_access
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=a_totally_different_and_long_secret_for_refresh
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
